apply from: '../library.gradle'


dependencies {
    // support
    api "com.android.support:support-annotations:$SUPPORT_ARTIFACT_VERSION"

    // json
    api "com.google.code.gson:gson:$gson_version"

    // rx
    api "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
}