apply from: '../library.gradle'


dependencies {
    // androidX
    api "androidx.annotation:annotation:$ANDROIDX_VERSION"
    api "androidx.core:core-ktx:$ANDROIDX_VERSION"
    api "androidx.fragment:fragment-ktx:$ANDROIDX_VERSION"
    api "androidx.appcompat:appcompat:$ANDROIDX_VERSION"

    // json
    api "com.google.code.gson:gson:$gson_version"

    // rx
    api "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
}