apply from: '../library.gradle'

dependencies {
    // androidX
    api "androidx.appcompat:appcompat:$ANDROIDX_VERSION"
    api "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE_VERSION"


    // json
    api "com.google.code.gson:gson:$gson_version"

    // rx
    api "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
}