# Kroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
commons/: build.gradle
libs/: library.gradle  test.gradle  testSupport.gradle
libs/auth/: build.gradle
libs/auth/src/androidTest/java/me/mo3in/kroid/auth/: ExampleInstrumentedTest.java
libs/auth/src/main/: AndroidManifest.xml
libs/auth/src/main/java/me/mo3in/kroid/auth/: AuthConfig.kt  HttpBearerInterceptor.kt  KroidAuth.kt
libs/auth/src/main/java/me/mo3in/kroid/auth/extensions/: httpClient.kt
libs/auth/src/main/java/me/mo3in/kroid/auth/models/: BaseUserRegisterModel.kt  TokenResponse.kt
libs/auth/src/main/java/me/mo3in/kroid/auth/providers/: AuthProvider.kt
libs/auth/src/main/java/me/mo3in/kroid/auth/providers/emailpass/: EmailPassApiService.kt  EmailPassAuthProvider.kt
libs/auth/src/main/java/me/mo3in/kroid/auth/providers/phone/: PhoneAuthProvider.kt
libs/auth/src/test/java/me/mo3in/kroid/auth/: AuthHttpTests.kt  AuthTestServerDispatcher.kt  ExampleUnitTest.java  PhoneAuthProviderTest.kt
libs/commons/: build.gradle
libs/commons-androidx/: build.gradle
libs/commons-androidx/src/main/java/me/mo3in/kroid/commons/androidx/extensions/: context.kt  dimensions.kt  intents.kt  toast.kt
libs/commons-androidx/src/main/res/values/: strings.xml
libs/commons-support-v4/: build.gradle
libs/commons-support-v4/src/main/: AndroidManifest.xml
libs/commons-support-v4/src/main/res/values/: strings.xml
libs/commons/src/androidTest/java/me/mo3in/kroid/commons/: ExampleInstrumentedTest.java
libs/commons/src/main/java/me/mo3in/kroid/commons/: Test.kt  Utils.kt
libs/commons/src/main/java/me/mo3in/kroid/commons/extensions/: async.kt  bitmap.kt  context.kt  dialogs.kt  dimensions.kt  drawable.kt  gson.kt  intents.kt  keyboard.kt  log.kt  network.kt  rx.kt  sdk.kt  services.kt  toast.kt
libs/commons/src/main/java/me/mo3in/kroid/commons/extentions/: async.kt  context.kt  dialogs.kt  dimensions.kt  gson.kt  intents.kt  log.kt  observable.kt  sdk.kt  services.kt  toast.kt
libs/commons/src/main/java/me/mo3in/kroid/commons/helpers/: KActivity.kt  KFragment.kt
libs/commons/src/main/java/me/mo3in/kroid/commons/models/: KroidException.kt  Result.kt
libs/commons/src/main/java/me/mo3in/kroid/commons/services/: KServiceConfig.kt
libs/commons/src/test/java/me/mo3in/kroid/commons/: ActivityResultTests.kt  ExampleUnitTest.java  RequestPermissionTests.kt
libs/commons_androidx/: build.gradle
libs/commons_androidx/src/androidTest/java/me/mo3in/kroid/commons/androidx/: ExampleInstrumentedTest.java
libs/commons_androidx/src/main/: AndroidManifest.xml
libs/commons_androidx/src/main/java/me/mo3in/kroid/commons/androidx/: Test.kt
libs/commons_androidx/src/main/res/values/: strings.xml
libs/commons_androidx/src/test/java/me/mo3in/kroid/commons/androidx/: ActivityResultTests.kt  ExampleUnitTest.java  RequestPermissionTests.kt
libs/commons_support/: build.gradle
libs/commons_support/src/androidTest/java/me/mo3in/kroid/commons/support/: ExampleInstrumentedTest.java
libs/commons_support/src/main/: AndroidManifest.xml
libs/commons_support/src/main/res/values/: strings.xml
libs/commons_support/src/test/java/me/mo3in/kroid/commons/support/: ExampleUnitTest.java
libs/design/: build.gradle
libs/design-support-v4/: build.gradle
libs/design-support-v4/src/main/: AndroidManifest.xml
libs/design-support-v4/src/main/res/values/: strings.xml
libs/design/src/androidTest/java/me/mo3in/kroid/design/: ExampleInstrumentedTest.java
libs/design/src/main/: AndroidManifest.xml
libs/design/src/main/java/me/mo3in/kroid/design/dialogs/: AlertBuilder.kt  AndroidAlertBuilder.kt
libs/design/src/main/java/me/mo3in/kroid/design/extensions/: dialogs.kt  snackbar.kt
libs/design/src/main/java/me/mo3in/kroid/design/extentions/: dialogs.kt  snackbar.kt
libs/design/src/test/java/me/mo3in/kroid/design/: ExampleUnitTest.java
libs/http/: build.gradle
libs/http-rx/: build.gradle
libs/http-rx/src/androidTest/java/me/mo3in/kroid/http/rx/: ExampleInstrumentedTest.java
libs/http-rx/src/main/: AndroidManifest.xml
libs/http-rx/src/main/java/me/mo3in/kroid/http/rx/: HttpClient.kt
libs/http-rx/src/main/res/values/: strings.xml
libs/http-rx/src/test/java/me/mo3in/kroid/http/rx/: ExampleUnitTest.java
libs/http/src/androidTest/java/me/mo3in/kroid/http/: ExampleInstrumentedTest.java
libs/http/src/main/: AndroidManifest.xml
libs/http/src/main/java/me/mo3in/kroid/http/: HttpClient.kt  HttpConfig.kt
libs/http/src/main/java/me/mo3in/kroid/http/extensions/: runAsync.kt  toRetro.kt
libs/http/src/main/java/me/mo3in/kroid/http/extentions/: toRetro.kt
libs/http/src/main/java/me/mo3in/kroid/http/models/: ResponseErrorType.kt  RetroResult.kt
libs/http/src/test/java/me/mo3in/kroid/http/: ExampleUnitTest.java  RetroTestHttpDispatcher.kt  RunAsyncTest.kt
libs/material/: build.gradle
libs/material/src/androidTest/java/me/mo3in/kroid/material/: ExampleInstrumentedTest.java
libs/material/src/main/: AndroidManifest.xml
libs/material/src/main/java/me/mo3in/kroid/material/extentions/: snackbar.kt
libs/material/src/main/java/me/mo3in/kroid/material/helper/: recycleview.kt
libs/material/src/test/java/me/mo3in/kroid/material/: ExampleUnitTest.java  RecycleTest.kt  RecycleViewTests.kt
libs/material/src/test/resources/layout/: test.xml
libs/notif/: build.gradle
libs/notif/src/androidTest/java/m3/moein/kroid/notif/: ExampleInstrumentedTest.java
libs/notif/src/main/: AndroidManifest.xml
libs/notif/src/main/java/m3/moein/kroid/notif/extensions/: notif.kt
libs/notif/src/test/java/m3/moein/kroid/notif/: ExampleUnitTest.java
libs/rx/: build.gradle
libs/rx/src/androidTest/java/me/mo3in/kroid/rx/: ExampleInstrumentedTest.java
libs/rx/src/main/: AndroidManifest.xml
libs/rx/src/main/java/me/mo3in/kroid/rx/extensions/: observable.kt
libs/rx/src/main/java/me/mo3in/kroid/rx/extentions/: observable.kt
libs/rx/src/test/java/me/mo3in/kroid/rx/: ExampleUnitTest.java
(+44 files in other folders)
