// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0-rc-190'

    // kroid
    ext.KROID_VERSION = '0.2.0'
    ext.KROID_VERSION_CODE = 2

    ext.COMPILE_SDK_VERSION = 28
    ext.MIN_SDK_VERSION = 16
    ext.TARGET_SDK_VERSION = 28

    // tests
    ext.ANDROIDX_TEST_VERSION = "1.1.0"
    ext.ANDROIDX_ESPRESSO_TEST_VERSION = "3.1.0"
    ext.ROBOLECTRIC_VERSION = "4.0"
    ext.MOCKITO_VERSION = "2.23.0"

    // androidX
    ext.ANDROIDX_VERSION = "1.0.0"
    ext.ANDROIDX_LIFECYCLE_VERSION = "2.0.0"

    // material components
    ext.MATERIAL_VERSION = "1.0.0"

    ext.CONSTRAINT_LAYOUT_ARTIFACT_VERSION = "1.1.3"

    // retrofit 2
    ext.retrofit2_version = "2.4.0"

    // okhttp mockwebserver
    ext.okhttp_mockwebserver = "3.11.0"

    // rxJava 2
    ext.rxJava2_version = "2.2.2"
    ext.rxAndroid_version = "2.1.0"

    // gson
    ext.gson_version = "2.8.5"


    ext.PROJECT_URL = 'https://github.com/mo3in/kroid'
    ext.SCM_URL = 'https://github.com/mo3in/kroid.git'
    ext.CONNECTION_URL = 'scm:git:https://github.com/mo3in/kroid.git'
    ext.DEVELOPER_CONNECTION_URL = 'scm:git:https://github.com/mo3in/kroid'


    ext.BINTRAY_USER_NAME = 'mo3in'
    ext.BINTRAY_PACKAGE_NAME = 'me.mo3in.kroid'
    ext.BINTRAY_REPO_NAME = 'kroid'

    ext.BINTRAY_DRY_RUN = false

    ext.POM_ARTIFACT_GROUP = 'me.mo3in.kroid'


    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
