apply from: '../library.gradle'

dependencies {
    // Support
    api "com.android.support:support-annotations:$SUPPORT_ARTIFACT_VERSION"
    api "com.android.support:support-fragment:$SUPPORT_ARTIFACT_VERSION"
    api "com.android.support:appcompat-v7:$SUPPORT_ARTIFACT_VERSION"

    // commons project
    api project(':libs:commons')
}
