apply from: '../library.gradle'
apply from: '../testAndroidX.gradle'


dependencies {
    // retrofit 2
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"


    // project commons
    api project(':libs:commons')

    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_mockwebserver"
}